.data
PONTOS: DB #30, #5000
ANGULO: DB #31, #0
RAIO: DB #32, #100
PI: DB #33, #3.14
X: DB #34, #100
Y: DB #35, #100
R: DB #36, #0
G: DB #37, #255
B: DB #38, #0
I: DB #39, #1000
CONT: DB #41, #0
RESULT: DB #42, #0
RDIVISAO: DB #43, #0
.enddata
.code
INICIO: LD I
JZ FIM
LD PI
ADD PI
ST RESULT
LD I
ST CONT
MULTI: LD CONT
JZ DIVISAO
LD RESULT
ADD I
ST RESULT
LD CONT
SUB #1
ST CONT
JMP MULTI   
DIVISAO: LD RESULT
SUB PONTOS
JN CONTI
ST RESULT
LD RDIVISAO
ADD #1
ST RDIVISAO
JMP DIVISAO
CONTI: LD RDIVISAO
ADDF RESULT
ST ANGULO
LD2 RAIO
COS ANGULO
ST X
SIN ANGULO
ST Y
LD X
ADD #200
ST X
LD Y
ADD #200
ST Y
LD X
LD2 Y
POS
LD R
LD2 G
LD3 B
PXL
LD I
SUB #1
ST I
JMP INICIO
FIM: HALT
.endcode